username=prernaatre
password=Shinchan
SECRET_KEY=sarvajanikcollegeofengg

EMAIL_USERNAME=prernaatre.co20d2@scet.ac.in
EMAIL_PASSWORD=xzpa gfnw mrpu dwpu
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465
EMAIL_FROM=prernaatre11@gmail.com

CLIENT_URL=http://localhost:7003